NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyLCMg9ru3Cv32vEDl37NxqKkbqLDHAHvY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exprezzzo-power.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exprezzzo-power
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exprezzzo-power.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72472107832
NEXT_PUBLIC_FIREBASE_APP_ID=1:72472107832:web:6cd307c4b3ad62b51e7e8d

# === CORE LLM APIs ===
NEXT_PUBLIC_API_OPENAI=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
NEXT_PUBLIC_API_CLAUDE=sk-ant-api03-oPdPA9MK1W7PqC40n23yBNR119E8foMqc0qYVnvC009hdGrtk7gzVcZL_1zuXJCrf0SZMBfhH4Vdk05qH9eVqq-DtJ_AAAA
NEXT_PUBLIC_API_GEMINI=AIzaSyDrCQTiyv_Pmd2sLuvOK3PbfXdFP9wQqRI
NEXT_PUBLIC_API_GROQ=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

NEXT_PUBLIC_API_SUPABASE_URL=https://ychykjkwyrtfinvenypc.supabase.co
NEXT_PUBLIC_API_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHlramt3eXJ0ZmludmVueXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTEwNjUsImV4cCI6MjA2Nzk2NzA2NX0.wJaKaFni3zJuKf7Nl9Jpa5QbvOZzq41HyMLyAEfbAMI

NEXT_PUBLIC_API_ASSEMBLYAI=assembly-...
NEXT_PUBLIC_API_RESEND=re_T58yqtCz_KXUveC6psGBszkL44uWS4gEk
NEXT_PUBLIC_API_STRIPE=stripe-...
NEXT_PUBLIC_API_HELIO=helio-...
NEXT_PUBLIC_API_DOCPARSER=d7bfe31c91bae61f6adff092945a9e87f1fd3132
NEXT_PUBLIC_API_POSTHOG=phc_6PeEIXdi1596qConJk2gXa07o7VEZLk6A0gxc1vhCeE

MAGIC_PUBLISHABLE_KEY=pk_live_51CAD12333BBDC64
MAGIC_SECRET_KEY=sk_live_EC341F81024994BC

GITHUB_PERSONAL_ACCESS_TOKEN=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
GITHUB_CLASSIC=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

FIGMA_ACCESS_TOKEN=figd_RN6nFdhow57sGmNoMZ92sGVg_ZGy--WDpxqELyP9
FIGMA_BETTER=figd_s1C69x65YS6a81PpHQEvbmAOHuCuyqzWkes7Yev4
